<font>
  <info face="GameFont" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="8" scaleW="68" scaleH="234" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GameFont.png"/>
  </pages>
  <chars count="187">
    <char id="33" x="1" y="1" width="1" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="1" y="9" width="5" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="3" y="1" width="7" height="6" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="1" y="13" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="1" y="21" width="7" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="7" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="7" y="16" width="2" height="3" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="1" y="28" width="3" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="1" y="36" width="3" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="11" y="1" width="2" height="2" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="14" y="1" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="11" y="4" width="2" height="2" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="1" y="44" width="3" height="1" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="1" y="46" width="2" height="2" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="1" y="49" width="3" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="1" y="56" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="5" y="28" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="9" y="20" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="15" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="5" y="36" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="12" y="28" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="5" y="44" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="17" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="23" y="1" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="1" y="64" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="15" y="15" width="1" height="4" xoffset="3" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="20" y="1" width="2" height="5" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="23" y="9" width="3" height="5" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="5" y="52" width="6" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="1" y="72" width="3" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="1" y="78" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="1" y="86" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="7" y="72" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="9" y="56" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="9" y="64" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="13" y="36" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="13" y="44" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="19" y="23" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="25" y="15" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="31" y="1" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="1" y="94" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="1" y="102" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="5" y="94" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="9" y="80" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="15" y="72" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="16" y="52" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="16" y="60" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="22" y="60" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="20" y="31" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="26" y="23" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="20" y="39" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="24" y="47" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="26" y="39" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="27" y="31" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="32" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="39" y="1" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="34" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="40" y="9" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="1" y="110" width="3" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="1" y="118" width="3" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="1" y="125" width="3" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="16" y="68" width="5" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="22" y="68" width="5" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="12" y="52" width="2" height="3" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="34" y="25" width="6" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="1" y="133" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="9" y="88" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="5" y="110" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="8" y="102" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="13" y="94" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="16" y="80" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="5" y="118" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="16" y="87" width="2" height="6" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="1" y="141" width="3" height="7" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="1" y="149" width="4" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="5" y="141" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="5" y="126" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="7" y="132" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="11" y="108" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="11" y="114" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="11" y="121" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="27" y="9" width="4" height="5" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="14" y="102" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="19" y="87" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="22" y="80" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="19" y="95" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="23" y="70" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="1" y="157" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="6" y="149" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="9" y="138" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="13" y="128" width="4" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="17" y="108" width="1" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="17" y="116" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="23" y="76" width="6" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="161" x="19" y="108" width="1" height="7" xoffset="4" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="191" x="21" y="101" width="5" height="7" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="196" x="25" y="86" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="197" x="29" y="55" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="198" x="32" y="47" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="199" x="29" y="63" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="201" x="34" y="39" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="209" x="35" y="31" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="210" x="42" y="17" width="7" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="211" x="41" y="25" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="212" x="28" y="79" width="8" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="213" x="46" y="9" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="214" x="47" y="1" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="215" x="30" y="72" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="216" x="36" y="63" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="217" x="25" y="94" width="5" height="5" xoffset="3" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="218" x="37" y="55" width="8" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="219" x="40" y="47" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="220" x="41" y="39" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="221" x="21" y="109" width="8" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="222" x="43" y="31" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="223" x="36" y="71" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="224" x="27" y="100" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="225" x="50" y="17" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="226" x="52" y="9" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="228" x="53" y="1" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="229" x="33" y="86" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="230" x="46" y="25" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="231" x="1" y="163" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="232" x="1" y="171" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="233" x="1" y="179" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="234" x="1" y="187" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="235" x="1" y="195" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="236" x="1" y="203" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="237" x="1" y="211" width="2" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="238" x="1" y="219" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="239" x="37" y="79" width="3" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="241" x="4" y="211" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="242" x="5" y="203" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="243" x="7" y="156" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="244" x="12" y="144" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="246" x="15" y="136" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="247" x="31" y="94" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="248" x="18" y="124" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="249" x="22" y="116" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="250" x="7" y="164" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="251" x="7" y="172" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="252" x="7" y="180" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="255" x="7" y="188" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="937" x="1" y="227" width="7" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="945" x="5" y="219" width="6" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="946" x="10" y="211" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="947" x="7" y="197" width="6" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="960" x="11" y="203" width="6" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8211" x="11" y="209" width="5" height="1" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8212" x="18" y="132" width="7" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8216" x="9" y="144" width="2" height="3" xoffset="4" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8217" x="10" y="16" width="2" height="3" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8220" x="12" y="152" width="5" height="3" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8221" x="24" y="124" width="5" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8226" x="20" y="47" width="2" height="2" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8228" x="13" y="136" width="1" height="1" xoffset="3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="8229" x="18" y="134" width="5" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="8230" x="24" y="128" width="5" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="8592" x="28" y="116" width="8" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8593" x="34" y="100" width="7" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8594" x="40" y="86" width="8" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8595" x="42" y="71" width="7" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8962" x="30" y="109" width="6" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9472" x="41" y="80" width="8" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9473" x="37" y="94" width="8" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="9474" x="46" y="55" width="3" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="9475" x="49" y="39" width="3" height="8" xoffset="4" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="9484" x="51" y="31" width="7" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9488" x="57" y="17" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9492" x="59" y="9" width="7" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="9496" x="60" y="1" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="9644" x="54" y="25" width="7" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9645" x="47" y="48" width="7" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9650" x="44" y="64" width="7" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9651" x="53" y="39" width="7" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9654" x="59" y="29" width="4" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="9655" x="50" y="52" width="4" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="9660" x="13" y="156" width="7" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9661" x="18" y="143" width="7" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9664" x="18" y="148" width="4" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="9665" x="24" y="134" width="4" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="9670" x="13" y="161" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9671" x="13" y="167" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9672" x="13" y="173" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="9673" x="13" y="179" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="9675" x="13" y="188" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="9834" x="19" y="161" width="7" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>