<font>
  <info face="header" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="21" scaleW="90" scaleH="486" pages="1" packed="0"/>
  <pages>
    <page id="0" file="header.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="1" y="20" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="1" y="39" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="1" y="58" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="1" y="77" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="1" y="96" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="1" y="115" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="1" y="134" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="1" y="153" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="1" y="172" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="1" y="191" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="1" y="210" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="1" y="229" width="22" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="20" y="1" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="20" y="20" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="20" y="39" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="20" y="58" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="20" y="77" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="20" y="96" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="20" y="115" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="20" y="134" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="20" y="153" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="20" y="172" width="22" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="20" y="191" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="20" y="210" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="39" y="1" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="39" y="20" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="39" y="39" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="39" y="58" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="39" y="77" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="39" y="96" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="39" y="115" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="39" y="134" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="39" y="153" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="1" y="248" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="1" y="267" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="1" y="286" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="1" y="305" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="1" y="324" width="22" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="20" y="248" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="24" y="229" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="39" y="191" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="43" y="172" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="39" y="210" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="20" y="267" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="20" y="286" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="20" y="305" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="1" y="343" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="1" y="362" width="22" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="20" y="343" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="24" y="324" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="39" y="248" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="43" y="229" width="10" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="39" y="267" width="9" height="22" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="54" y="229" width="12" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="39" y="290" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="49" y="267" width="10" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="58" y="248" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="39" y="309" width="12" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="58" y="191" width="12" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="58" y="210" width="12" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="67" y="229" width="18" height="8" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="1" y="381" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="1" y="400" width="18" height="10" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="1" y="411" width="18" height="12" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="1" y="424" width="10" height="10" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="1" y="435" width="12" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="1" y="448" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="14" y="424" width="10" height="22" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="20" y="381" width="20" height="12" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="24" y="362" width="10" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="35" y="362" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="39" y="343" width="18" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="20" y="394" width="18" height="22" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="43" y="322" width="16" height="12" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="58" y="286" width="18" height="22" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="60" y="267" width="14" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="75" y="267" width="14" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="77" y="238" width="12" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="1" y="467" width="12" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>